#BlueJ package file
dependency1.from=persona
dependency1.to=Domicilio
dependency1.type=UsesDependency
dependency2.from=persona
dependency2.to=sucursal
dependency2.type=UsesDependency
dependency3.from=persona
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=agregacion
dependency4.to=persona
dependency4.type=UsesDependency
dependency5.from=agregacion
dependency5.to=Domicilio
dependency5.type=UsesDependency
dependency6.from=Domicilio
dependency6.to=sucursal
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=10
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=300
target3.height=50
target3.name=sucursal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=230
target4.height=70
target4.name=agregacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=80
target5.height=50
target5.name=Domicilio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=950
target5.y=120
