#BlueJ class context
comment0.target=persona
comment1.params=
comment1.target=persona()
comment10.params=Telefono
comment10.target=void\ setTelefono(java.lang.Integer)
comment11.params=
comment11.target=Domicilio\ getDomicilio()
comment12.params=domicilio
comment12.target=void\ setDomicilio(Domicilio)
comment13.params=
comment13.target=sucursal\ getsucursal()
comment14.params=sucursal
comment14.target=void\ setsucursal(sucursal)
comment15.params=
comment15.target=Categoria\ getcategoria()
comment16.params=categoria
comment16.target=void\ setcategoria(Categoria)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=Codigo\ Nombre\ Dirrecion\ Telefono\ domicilio\ sucursal\ categoria
comment2.target=persona(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ Domicilio,\ sucursal,\ Categoria)
comment3.params=
comment3.target=java.lang.Integer\ getCodigo()
comment4.params=Codigo
comment4.target=void\ setCodigo(java.lang.Integer)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=Nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDirrecion()
comment8.params=Dirrecion
comment8.target=void\ setDirrecion(java.lang.String)
comment9.params=
comment9.target=java.lang.Integer\ getTelefono()
numComments=18
